{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-257c1984.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-bb1a646d.js",
      "_preload-helper-e4860ae8.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-0362d954.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bb1a646d.js",
      "_i18n-03b6a7ba.js",
      "_preload-helper-e4860ae8.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-a8c84d97.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bb1a646d.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-7bb11de3.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bb1a646d.js",
      "_i18n-03b6a7ba.js",
      "_preload-helper-e4860ae8.js"
    ],
    "css": [
      "assets/pages/index.svelte-3d9eaf0f.css"
    ]
  },
  "_vendor-bb1a646d.js": {
    "file": "chunks/vendor-bb1a646d.js"
  },
  "_preload-helper-e4860ae8.js": {
    "file": "chunks/preload-helper-e4860ae8.js"
  },
  "_i18n-03b6a7ba.js": {
    "file": "chunks/i18n-03b6a7ba.js",
    "imports": [
      "_preload-helper-e4860ae8.js",
      "_vendor-bb1a646d.js"
    ],
    "dynamicImports": [
      "src/lib/i18n/en.json"
    ]
  },
  "src/lib/i18n/en.json": {
    "file": "chunks/en-78632b5a.js",
    "src": "src/lib/i18n/en.json",
    "isDynamicEntry": true
  }
}